\version "2.21.80"

violin = {
  \clef "treble" \key f \major \time 6/8
  %compás 1
  r8.  d''16 _\f  d''16  d''16 d''8.  d''16  d''16  d''16
  a''8. _\f  g''8.  e''8.  cis''8.
  d''8. _\f  e''8.  f''4.
  e''8.  f''8.  g''8.  e''8.
  %compás 5
  f'4. r4.
  bes'4. ~  bes'16 (  e'16  f'16 g'16  a'16  bes'16 )
  d''2. _\f
  bes'16 (  a'16  bes'4 )  bes'16 ( a'16  bes'4 )
  a'4 ~ _\mf  a'16  a'16  a'4 ~ a'16  bes'16
  %compás 10
  d''4  d'''8 ~  d'''8  d''4
  a'8 ( _\mf  bes'8  g'8 )  a'4.
  a'16 (  cis'16  d'16  e'16  bes'16 a'16 )  g'4 (  a'8 )
  g'16 ( _\>  a'16  g'16  f'8. ) ~ f'4.\!
  e''8. _\markup{ \italic {cresc.} }  g''8. g''8.  e''8.
  %compás 15
  bes''16 _\<  a''16  g''16  e''16 cis''16  a'16  a''16  g''16 e''16  cis''16  a'16  g'16 _\!
  f''4.  f'4.
  bes'8.  e''16 (  d''16  c''16 ) a'8 (  bes'16 )  g'16 (  a'16 bes'16 )
  f''8  g''8  a''8  f''8 g''8  a''8
  f''8.  f'8.  f''4.
  %compás 20
  f'8  bes'8  d''8  f''4.
  a''16 ( _\f  e''16  d''16 ) cis''8.  bes''16 (  e''16  d''16 ) cis''8.
  a'4. _\mf  a'8 (  g'8  a'8 )
  d'4. _\mf  f'8  g'8  a'8
  a''8.  g''8.  a'8.  g'8.
  %compás 25
  a'16 ( _\<  bes'16  a'16  bes'16 a'16  bes'16 )  g'16 (  a'16  g'16 a'16  g'16  a'16 ) _\!
  e''16 (  d''16  e''4 )  e''16 (  d''16  e''4 )
  bes'16 (  a'16  bes'4 )  bes'16 (    a'16  bes'4 )
  e'''8 _\markup{ \italic {cresc.} }  e''4 e'''8  e''4
  cis''2.\trill  _\f
  %compás 30
  f''8  c''8  a'8  f'4.
  g'16  a'16  bes'16  c''16 d''16  e''16  f''4.
  d''8.  e''16 (  d''16  cis''16 )  d''8.  cis''16 (  d''16  e''16 )
  bes'8.  bes'16  a'8  bes'8. bes'16  a'8
  f'16 ( _\>  g'16  f'16  g'16  f'16 g'16 )  f'4. _\!
  %compás 35
  a'4  a''8  g'4  g''8
  e''2. \trill _\markup{ \italic {cresc.} }
  bes'8.  c''16 (  d''16  e''16 ) e''8.  d''16 (  c''16  bes'16 )
  r8  d''4 -> r8  d''4 ->
  d''4 _\mf  f''8  a'4  d''8
  %compás 40
  a''8. _\mf  g''16 (  f''16  e''16 )  d''8.  c''16 (  bes'16  a'16 ) 
  e''8.  e''16  g''8  e''8. e''16  g''8
  d''8. _\>  a'16  f'8  d'4. _\! _\p
  g''16 (  a''16  bes''16  a''16 g''16  f''16 )  e''16 (  d''16 c''16  d''16  e''16  g''16 )
  d''16 ( _\f  e''16  d''4 )  d''16 (  e''16  d''4 )
  %compás 45
  d''2. _\f
  a'16 ( _\<  bes'16  a'4 )  g'16 ( a'16  g'4 ) _\!
  g'4. ( _\>  f'4. ) _\!
  cis''16 ( _\f  b'16  cis''4 ) cis''16 (  b'16  cis''4 )
  e''4 _\markup{ \italic {cresc.} }  f''8 ~ f''8  g''4
  %compás 50
  a''8.\mf f''8. d''8. a'8.
  f''8  f''8  f''8  f''8 f''8  f''8
  bes'8.  bes''16  bes''8  bes'8. bes''16  bes''8
  r8  d''4 -> r8  d''4 ->
  d''8. _\f  d'''16 _\p  d'''8 d'''4.
  %compás 55
  f'16 ( _\>  g'16  f'4 ) ~  f'4. _\!
  a'4.  g'4. \trill
  a'16 _\<  e''16  d''16  cis''16 b'16  a'16  g'4. _\!
  r8  g'4 -> r8  f'4 ->
  a'8. _\<  a''8.  g''8.  g'8. _\!
  %compás 60
  a'8. _\mf  d''8.  f''8. a''8.
  bes'8 (  a'8  bes'8 )  c''8 bes'4
  f''2.
  d''4 _\f  e''8  f''4  g''8
  f''8  f'4  f''8  f'4
  %compás 65
  bes''16 _\f  a''16  g''16  f''16 e''16  d''16  cis''4.
  e''2. \trill
  d''8. _\f  d'8.  d'4.
  f''16  e''16  d''16  c''16 bes'16  b'16  c''16  cis''16 d''16  dis''16  e''16  f''16
  r8  a'4 -> r8  g'4 ->
  %compás 70
  e''16.  f''16.  g''16.  a''16. g''16.  f''16.  e''16.  g''16.
  << { \parenthesize bes''8.^\markup { \italic \magnify #0.6 "cercana a la anterior" }^\markup { \italic \magnify #0.6 "Tocar la nota más" }  g''8. e''8. bes'8. } \\ { \parenthesize bes'8.  g''8. e''8. bes'8. } >>
  e''16 ( _\markup{ \italic {cresc.} }  d''16 e''4 )  e''16 (  d''16  e''4 )
  bes'8 (  e'8 )  g'8  bes'8 ( e''8 )  bes'8
  r4  a8 _\mf  d'8  f'8  a'8
  %compás 75
  g'8.  f'16 (  a'16  g'16 )  f'4.
  g'16 ( _\>  a'16  g'8 )  f'8 ~  f'4. _\!
  d''16 ( _\f  e''16  d''4 ) f''16 (  g''16  f''4 )
  d''4 ~  d''16  d''16  d''4.
  a'8. _\mf  a'16  bes'8  a'8.  a'16 bes'8
  %compás 80
  f''4 ~  f''16  f'16  f'4 r8
  a'4. \trill _\<  g'4.\trill _\!
  f''8  c''8  a'8  f'4.
  d''4. _\f  d'4. _\p
  f''4 ( _\mf  d''8 )  a'4 (  d''8 )
  %compás 85
  bes'4 ~  bes'16  bes'16  bes'8. e''16 (  d''16  bes'16 )
  e'''16 ( _\markup{ \italic {cresc.} }  bes''16 a''16  g''16  f''16  e''16 ) e'''16 (  bes''16  a''16  g''16 f''16  e''16 )
  f''4  f'8  f'4.
  cis''4 ~ _\f  cis''16  cis''16 cis''4.
  d''2. \trill
  %compás 90
  g'8. ( _\>  a'8. )  f'4. _\!
  f''8.  f''16  g''8  f''8. f''16  g''8
  f'8  a'8  d''8  f''4.
  bes'4 (  a'8 )  bes'4 (  a'8 )
  d''4 _\f  es''8  d''4.
  a'8.  b'16 (  cis''16  d''16 ) e''16 (  d''16  cis''16  b'16 a'16  g'16 )
  e''4. _\mf  d''8.  a'8.
}
