\version "2.21.80"

viola = {
  \clef "alto" \key f \major \time 6/8
  %compás 1
  r8  f'4 _\f r8  f'4
  e'8. _\f  bes'8.  a'8.  g'8.
  f'4. _\f  bes8.  bes'8.
  g'4  a'8  bes'4  c''8
  %compás 5
  bes4. r4.
  e'16 (  bes16  c'16  d'16 e'16  f'16 )  e'4.
  fis'2. _\f
  e'16  d'16  c'16  a16 c'16  d'16  e'4.
  f'4 ~ _\mf  f'16  f'16  f'4 ~ f'16  e'16
  %compás 10
  f'8.  g'16 (  f'16  e'16 ) f'8.  e'16 (  f'16  g'16 )
  f'8 ( _\mf  g'8  e'8 )  f'8 ( e'8  f'8 )
  cis'8 (  bes8  cis'8 )  a8 ( bes8  a8 )
  a8. _\>  bes16 (  c'16  bes16  a4. ) _\!
  bes'16 ( _\markup{ \italic {cresc.} }  a'16 bes'16 )  bes'16 (  a'16  bes'16 )  bes'16 (  a'16  bes'16 ) bes'16 (  a'16  bes'16 )
  %compás 15
  cis'8. _\<  cis'16  bes8  a8.  a16 bes8 _\!
  a'4.  a4.
  e'4  g'8  f'8 (  e'4 )
  a'8  g'8  f'8  a'8  g'8 f'8
  a'8.  a8.  a'4.
  %compás 20
  bes8.  d'8.  bes'4.
  a'8. _\f  a'16 (  bes'16  a'16 )  g'8.  g'16 (  a'16  g'16 )
  f'8 _\mf  a8  d'8  f'4.
  r8  a4 _\mf  a8  d'8  f'8
  cis'16  d'16  e'16  f'16 g'16  a'16  a16  cis'16 e'16  d'16  cis'16  a16
  %compás 25
  cis'4. _\<  a4. _\!
  bes'16  a'16  g'16  f'16 e'16  d'16  c'16  e'16 f'16  g'16  a'16  bes'16
  e'4  e'16 (  f'16 )  e'4 e'16 (  d'16 )
  bes'8 ( _\markup{ \italic {cresc.} }  a'8 bes'8 )  bes'8 (  a'8  bes'8 )
  a'8. _\f  bes'16 (  a'16  f'16 )  g'8.  a'16 (  g'16  e'16 )
  %compás 30
  a'8  f'8  c'8  a4.
  bes4 (  bes'8 )  a'4.
  f'8  f'4 ->  f'8  f'4 ->
  r8  e'4 r8  e'4
  a16 ( _\>  bes16  a16  bes16  a16 bes16 )  a4._\!
  %compás 35
  cis'8. cis'16  bes8  a8.  a16 bes8
  bes'4 ~ _\markup{ \italic {cresc.} }  bes'16 bes'16  bes'4.
  e'8.  e'16 (  f'16  g'16 ) g'8.  f'16 (  e'16  d'16 )
  r8  f'4 -> r8  f'4 ->
  f'4 _\mf  a'8  d'4  f'8
  %compás 40
  f'8 _\mf  f4  d'8  f'4
  bes'4 (  bes8 )  bes'4 (  bes8 )
  f'16 ( _\>  e'16  f'4 )  f4. _\! _\p
  r8  <g' bes'>4 r8  <g' bes'>4
  f'4 _\f  f8  f'4  f8
  %compás 45
  f'2. _\f
  cis'8. _\<  e'16  cis'8  a8. cis'16  a8_\!
  a16 _\>  bes16  c'16  d'16 c'16  bes16  a4. _\!
  a'8. _\f  a'16 (  g'16  f'16 )  e'4  g'8
  bes'8 ( _\markup{ \italic {cresc.} }  a'8 ) bes'8  bes'8 (  a'8 )  bes'8
  %compás 50
  f''8.\mf d''8. a'8. f'8.
  a'8  a'8  a'8  a'8  a'8 a'8
  e'16 (  d'16 c'16  bes16 c'16  d'16 )  e'4.
  f'8.  f'8.  f'8.  f'8.
  f'8. _\f  d''16 _\p  d''8  d''4.
  %compás 55
  a16 ( _\>  bes16  a4 )  a16 ( bes16  a4 ) _\!
  cis'8.  e'16 (  d'16  cis'16 )  a8.  cis'16 (  bes16  a16 )
  cis'4. _\<  a16  e'16  d'16 cis'16  b16  gis16 _\!
  r8  bes4 -> r8  bes4 ->
  cis'8 _\<  bes4  a8  bes4 _\!
  %compás 60
  f'4 _\mf  a'8  d''4  f'8
  e'4  e8  e'4  e8
  a'2.
  f'4 _\f  a'8  bes'4  c''8
  a'16 (  g'16  a'4 )  a'16 ( g'16  a'4 )
  %compás 65
  r8  a'8 _\f  bes'8  g'4. \trill
  bes'16 (  a'16  bes'4 )  bes'16 (  a'16  bes'4 )
  f'8. _\f  f8.  f4.
  a'4 (  g'8 )  a'4 (  g'8 )
  cis'4 (  bes8 )  a4.
  %compás 70
  g'16 (  f'16  g'4 )  bes'16 ( a'16  bes'4 )
  e'4  e8  e'4  e8
  bes'4 _\markup{ \italic {cresc.} }  bes8 ( a8 ) bes'4
  e'8 (  g8 )  bes8  e'8 (  g'8 )  e'8
  r8  f4 _\mf  a8  d'8  f'8
  %compás 75
  bes2.
  a4. _\>  a4. _\!
  f'8. _\f  f'16 (  g'16  a'16 )  bes'16 (  a'16  g'16  f'16 a'16  bes'16 )
  f'4 ~  f'16  f'16  f'4.
  f'8 _\mf  f4  f'8  f4
  %compás 80
  a'4 ~  a'16  a16  a4 r8
  cis'8 ( _\<  d'8  cis'8 )  a8 ( bes8  a8 ) _\!
  a'4.  a4.
  f'4. _\f  d4. _\p
  a'4 ( _\mf  f'8 )  f'4 (  a'8 )
  %compás 85
  e'4 ~  e'16  e'16  e'8. g'8.
  bes'8. _\markup{ \italic {cresc.} }  bes8. bes8.  bes'8.
  a'4  a8  a4.
  a'4. \trill _\f  g'4. \trill
  f'16 (  e'16  d'16  a16  g16 f16 )  f'16 (  e'16  d'16  a16 g16  f16 )
  %compás 90
  a8. ( _\>  f8. )  a4. _\!
  a'4  g'8  a'4  bes'8
  a8.  d'8.  a'4.
  e'4.  e'4.
  f'4 _\f  f'8  f'4  gis'8
  cis'8.  b8.  a8.  a8.
  r8  g'4 _\mf  g'8  f'4
}
