\version "2.21.80"

violoncello = {
  \clef "bass" \key c \major \time 3/4
  %compás 1
  g4 (  d4 )  g,4
  e4  e,4 r4
  e4  e,4 r4
  c,4 ( -\p  e,4 )  g,4
  %compás 5
  e4 ( -\markup{ \small\italic {cresc.} }  c4 ) cis4
  c4 -\f  c,4 -\p r4
  e4 ( -\markup{ \small\italic {cresc.} }  e,4 ) cis4
  e4 (  d8.  c16 )  b,4
  f2 -\p  f4
  %compás 10
  f4 (  c4 )  a,4
  f4 (  c'8[ \acciaccatura { b8  c'8 }  b8 ] )  a8 (  f8 )
  a2.
  e4 -\markup{ \small\italic {cresc.} }  e,4 r4
  e4  e,4 r4
  %compás 15
  e2.
  c4 -\f  c,4 -\p r4
  g,4  g,4 r4
  a4 (  a,4 )  f,4
  c4 -\f  c,4 -\p r4
  %compás 20
  e4 ( -\markup{ \small\italic {cresc.} }  c4 ) cis4
  f2  f4
  d4 ( -\<  c4 )  b,4 -\!
  e4  cis8 [ -.  d8 ] -.  dis8 -. e8 -.
  c4 -\f  c,4 -\p r4
  %compás 25
  e2 -\markup{ \small\italic {cresc.} }  cis4
  c8. ( -\p  b,16 )  c4 r4
  d4. (  a8 )  f4
  d4 -\<  g,4 r4 -\!
  c4 -\f  c,4 -\p r4
  %compás 30
  f4 (  c4 )  a,4
  f4. ( -\p  c'8 )  a4
  c4 -\f  c,4 -\p r4
  d4  d,4 r4
  c'2 -\p  b4
  %compás 35
  c4 -\f  c,4 -\p r4
  f,4 ( -\p  a,4 )  c4
  a4 (  c4 )  f,4
  c2 -\p  b,4
  d4 ( -\<  b,4 )  g,4 -\!
  %compás 40
  e8. (  f16 ) \acciaccatura { g8  a8 }  g4 r4
  d4 -\<  g,4 r4 -\!
  e4 -\markup{ \small\italic {cresc.} }  e,2
  c2 -\p r4
  f2  f4
  %compás 45
  e8. (  f16 ) \acciaccatura { g8  a8 }  g4 r4
  c4 -\f  c,4 -\p r4
  f2  d4
  c'4 ( -\p  g4 )  c4
  e4  e,4 r4
  %compás 50
  f2. -\p
  e4  f8 -.  fis8 -.  g8 -. gis8 -.
  d8 -. -\<  dis8 -.  e8 -.  f,8 -. fis,8 -.  g,8 -. -\!
  d4 ( -\<  g,4 )  g4 -\!
  f2.
  %compás 55
  c4 -\f  c,4 -\p r4
  f8. ( -\p  e16 )  f4 r4
  a2  a,4
  e2 r4
  e2 -\markup{ \small\italic {cresc.} }  cis4
  %compás 60
  f4 (  c'4 )  a4
  e4 -\markup{ \small\italic {cresc.} }  e,4 r4
  c4 -\f  c,4 -\p r4
  d4 -\<  g,4 r4 -\!
  e4  e,4 r4
  %compás 65
  d4 ( -\<  g4 )  g,4 -\!
  f4 -\p  f4  f4
  d4 (  a,4 )  d4
  f4 (  d4 )  a,4
  g2.
  %compás 70
  f2.
  a4 (  a,4 )  c4
  d4  d4  d4
  e4 ( ~ -\markup{ \small\italic {cresc.} }  e8. d16 )  cis4
  c4 -\f  c,4 -\p r4
  %compás 75
  g4 (  d4 )  g,4
  d4 ( -\<  b,4 )  g,4 -\!
  e4  e,4 r4
  e2. -\markup{ \small\italic {cresc.} }
  f4  d4 r4
  %compás 80
  d8 -. -\<  dis8 -.  e8 -.  f8 -.  fis8 -.  g8 -. -\!
  g,4  b,4 r4
  a2  a,4
  d4 (  a,4 )  d4
  d4 -\<  g,4 r4 -\!
  %compás 85
  d4 ( -\<  b,4 )  g,4 -\!
  e4  e,4 r4
  e2 r4
  e4 ( -\markup{ \small\italic {cresc.} }  g4 ) c4
  e4 (  e,4 )  g4
  %compás 90
  e4  e,4 r4
  d2.
  e4  e,4 r4
  e4 -\markup{ \small\italic {cresc.} }  c,4 r4
  g,4  cis8 -.  d8 -.  dis8 -. e8 -.
  %compás 95
  f2  a,4
  c4 -\f  c,4 -\p r4
}
